<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #btn {
        margin-top: 100px;
        width: 400px;
        height: 200px;
        font-size: 100px;
        color: antiquewhite;
        background-image: url("background.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body align="center">
    <!-- <h1>외계인이 쏜 미사일을 피하라!!</h1> -->
    <table align="center">
      <tr>
        <td>
          <h1>어느날 외계인이 우주를 침략해 행성을 마구 부시는데...</h1>
        </td>
      </tr>
      <tr>
        <td>
          <h2 align="left">
            ??? : 지구인들 우주의 평화를 위해 너희는 소멸을 해야겠다!!!
            우화하하하
          </h2>
        </td>
      </tr>
      <tr>
        <td>
          <h2 align="left">지구인: 우리라도 살자구 어서 피해!!</h2>
        </td>
      </tr>
      <tr>
        <td><h1>조작법</h1></td>
      </tr>
      <tr>
        <td>방향키로 "<-" / "->" 로 움직이시오.</td>
      </tr>
      <tr>
        <td>미사일에 맞거나, 벽에 부딪치면 게임오버</td>
      </tr>
      <tr>
        <td>그럼 행운을 비네~!</td>
      </tr>
    </table>
    <button id="btn" onclick="window.location.href='./index.html'">시작</button>
  </body>
</html>
